<!DOCTYPE html>
<html>
<head>
	<title>circus</title>

	<script>
		window.onbeforeunload = function () {
		window.scrollTo(0, 0);
		}
	</script>
	<style type="text/css">
		*{
			font-family: "Roboto Slab";
		}
		body{
			background-color: rgba(59,59,59,0.8);
		}
	
		
		.c_h1{
			margin:100px;
			color:yellow;
			text-align:center;
			background:rgba(16,16,16,0.5);
		}
		.c_p{

			color:rgb(102, 255, 102);
			text-align:center;
			font-size:25px;
			
			
			
		
		}
		#se{
			color:rgba(102, 255, 102,0.8);
			font-size: 60px;

		}
			#c_p{
				background: url("https://static.pexels.com/photos/65566/pexels-photo-65566.jpeg") 100% fixed;
				background-size: cover;
			}
			#c_p div{
				padding: 180px;
				display: flex;
				justify-content: center;
				margin-top: 0;
			}
			#c_p div h1{
				display: flex;
				font-size: 3.4em;
				font-size: 30px;
				background: rgba(255,255,250,0.4);
				padding: 50px 200px 50px 200px;
				align-self: center;
				border: 2px solid white;
				color: white;
			
			}
			#c_q{
				background: url("circus/image.jpg") 100% fixed;
				background-size: cover;
			}
			#c_q div{
				padding: 180px;
				display: flex;
				justify-content: center;
			}
			#c_q div h1{
				display: flex;
				font-size: 3.4em;
				font-size: 30px;
				background: rgba(255,255,250,0.4);
				padding: 50px 200px 50px 200px;
				align-self: center;
				border: 2px solid white;
				color: white;
			
			}


	</style>
	<link rel="stylesheet" type="text/css" href="main_css.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
	<div id='b_nav'>
				<ul id='nav'>
					<!-- <center> -->

						<a href='index.html' title='Home'><img class="f_img" width='75px' height="75px" style='margin-top:-50px;' src='oh/logo.png'></a>


						<a href='#b_t' title='Topics' id='b_t_drp'>Topics</a>

						<a href='prevent.html' title='Prevent'>Prevent</a>
						<a href='about.html' title='About'>About</a>
					<!-- </center> -->
				</ul>
				<div id='dropTpc'>
					<ul>
						<a href='circus.html'>Circus</a>
						<a href='Dogfights.html'>Fight</a>
						<a href='pets.html'>Pets</a>
						<a href='warfare.html'>Warfare</a>
					</ul>
				</div>
			</div>
	
	
			<section id="c_q">
						<div id="c_qq">
							<h1 class='c_h1'> 🎪Circus🎪 </h1>
						</div>
					</section>
		<div id="b_t" class="war_p">
		<p class='c_p'> Elephants, tigers, and other animals forced to perform. <br>Elephant are chained and tigers are imprisoned. <br> Trainers will use whips,  tight collars, <br>muzzles, electric prods, bullhooks , and other painful tools of the circus trade to get them to do what the ringmasters want them to do. <br>Circuses easily get away with such routine cruelty because <br> the government doesn’t monitor training sessions and handlers were cautious when <br>they’re in public. When traveling, animals will put in small boxcars,trailers, or trucks. <br>They don't have access to basic need like water, food, veterinary care. <br>Sometimes they will put together. <br>Since they are in a small space, the animal were eat, drink, <br>sleep, and urinate in the same place.</p>

		<img src="circus/tiger.jpg" width="650" height="370">
	
		</div>
		<br>
		<br>
		<section id="c_p">
						<div id="c_pp">
							
						</div>
					</section>
		<div id="b_t" class="war_p">
		<img src="circus/bear.jpg" width="650" height="370">
		<p class='c_p'> Trainers will also remove the animal's teeth.<br> A while ago, one group of chimpanzees had their teeth knocked out by a hammer. Trainers will hurt elephant on the sensitive areas of their skin such as around <br>their eyes, under their chin, inside their mouth, and behind their knees and ears.Bears have their noses broken and their paws burned to teach them to walk on<br> their hind legs. Some of animals succumb to their illness and injuries that was not care properly and perishes. Next time when you go to the circus to see the animals perform, look closely at the animal. You will see scars and other bodily harm <br>on them and you will see the suffering that animal has taken. </p>
		</div>
		<br>
		<br>
		
		
		
		<br>
		<br>
		<p class='c_p' id="se" > Animals are not for entertainment to look at.</p>

		<br>
		<br>
		<div id = 'foot'>
			<center>
				<img src='oh/logo.png' width="230px" height="230px" class='f_img' title='PACA'>
				<p>© 2017 Prevent Animal Cruelty Association. All rights reserved.</p>
			</center>
			<div id="links">
				<a href="https://www.youtube.com/channel/UCHdm4eTIxbfD108iZItsSag"><img src='oh/youtube.png' width="30px" height="30px"></a>
				<a href="https://www.instagram.com"><img src='oh/insta.png' width="30px" height="30px"></a>
				<a href="https://www.twitter.com"><img src='oh/twit.png' width="30px" height="30px"></a>
				<a href="https://www.facebook.com"><img src='oh/face.png' width="30px" height="30px"></a>
				
				
				


			</div>
			<div id="links2">
				<a href="https://www.aspca.org/"><img src="oh/ASPCA.png"></a>
				<a href="https://www.worldanimalprotection.us.org/wildlife-not-entertainers"><img src="oh/WAP.png"></a>
				
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="jsj.js"></script>
</body>

</html>