<!DOCTYPE html>
<html>
<head>
	<title>Dog Fights</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

	
	<style type="text/css">
		*{
			font-family: "Roboto Slab";
		}
		.parainner{
			display: flex;
			justify-content: center;
		}
		.parainner h1{
			font-size: 2.5em;
			border: 3px solid white;
			border-radius: 5px;
			color:white;
			background: rgba(230,250,230,0.4);
			padding: 50px 60px 50px 60px;
		}

		h3{
			font-size: 2em;
			text-align: center;
			padding-left: 5px;
			color:red;
		}

		#bt{
			display: flex;
			width: 100%;
		}

		#bt p{
			font-size: 1.2em;
			text-align: left;
			padding-left: 5px;	
			color:rgb(255, 58, 58);
		}

		#box{
			width: 300px;
			height: 230px;
			border:solid black;
			margin:20px;

		}

		#pic{
			width: 270px;
			height: 200px;
			border:solid black;
			margin-bottom: 15px;
		}

		#bt2{
			display: flex;
			width: 100%;
			color:rgb(255, 58, 58);
		}

		#bt2 p{
			font-size: 1.2em;
			text-align: left;
			color:rgb(255, 58, 58);
		}

		.para{
			background:url("images/pitbull.jpeg") 100% fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
    		background-position: center;
   		 	background-repeat: no-repeat;
    		background-size: cover;
		}

		.para2{
			background:url("images/dogs.jpg") 100% fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
    		background-position: center;
   		 	background-repeat: no-repeat;
    		background-size: cover;
		}

		.para3{
			background:url("images/dogg.jpeg") 100% fixed;
			background-repeat: no-repeat;
			background-attachment: fixed;
    		background-position: center;
   		 	background-repeat: no-repeat;
    		background-size: cover;
    		background-position-y: 100%;
		}
		.parainner{
			padding:400px;
		}
		.para, .para2, .para3{
			border-top: 8px solid black;
			border-bottom: 8px solid black;
			border-color: rgba(139,140,143,0.6);
			border-radius: 2%;
			background-color: rgb(235,245,245);
		}
	
		
		.b_wrdd{
			background-color: black;
		}
	
		
		
	</style>
	<link rel="stylesheet" type="text/css" href="main_css.css">

	<script>
		window.onbeforeunload = function () {
		window.scrollTo(0, 0);
		}
	</script>

</head>
<body>

<div id='b_nav'>
				<ul id='nav'>
					<!-- <center> -->

						<a href='index.html' title='Home'><img class="f_img" width='75px' height="75px" style='margin-top:-50px;' src='oh/logo.png'></a>


						<a href='#b_t' title='Topics' id='b_t_drp'>Topics</a>

						<a href='prevent.html' title='Prevent'>Prevent</a>
						<a href='about.html' title='About'>About</a>
					<!-- </center> -->
				</ul>
				<div id='dropTpc'>
					<ul>
						<a href='circus.html'>Circus</a>
						<a href='Dogfights.html'>Fight</a>
						<a href='pets.html'>Pets</a>
						<a href='warfare.html'>Warfare</a>
					</ul>
				</div>
			</div>


		<section class="para">

		

			<div class="parainner">		

			<h1>👊 Dog Fighting 👊</h1>

			</div>

		</section>

	<div id='bt' class='b_wrdd'>
<br>
<br>
<p><br><br> Dog fighting is an illegal activity as it should be. It is impossible to know how many people get involved in dog fighting. <br> Dog fighting is when two dogs are forced to fight in a ring until one of the two stand down. Most people find this as a form of  “entertainment” but it’s actually a form of abuse. <br> It’s one of the most heinous forms of animal cruelty. These dogs mostly live in isolation, so it means that live with short heavy chains around their neck. Dogs regularly fight through the use of drugs. These dogs get injected with steroids to enhance muscle mass and encourage aggression. <br> They get their ears cropped and tails docked close to their bodies. This makes the animal body smaller and limits areas that another dog can grab during the fight.</p>

<img id="box" src="images/df2.jpg">

	</div>
		
		<div id="bt2" class='b_wrdd'>

			<img id="pic" src="images/df.jpg">

				<p> <br> Even though dog fighting is illegal in all 50 states, it still goes on when it should not. This leads to at least 16,000 dogs killed a year. Dogfighting is associated <br> with other forms of criminal activity including illegal gambling and possession of drugs and firearms. The main breed of dog that is used to fighting is pitbulls. This does not mean that pit bulls are not suitable for pets. <br> It would be great if people would stop dog fighting. How would you feel if you were one of theses dogs and was forced to fight? Please help and save the dogs today.
				</p>

		</div>

		<section class="para2">
			<div class="parainner">	
			</div>

	</section>
	<h3>Stop Dog fighting, dogs love you more than you love yourself.</h3>

		<section class="para3">
		<div class="parainner">
			
		</div>

		<div id = 'foot' style="width:100%">
			<center>
				<img src='oh/logo.png' width="230px" height="230px" class='f_img' title='PACA'>
				<p>© 2017 Prevent Animal Cruelty Association. All rights reserved.</p>
			</center>
			<div id="links">
				<a href="https://www.youtube.com/channel/UCHdm4eTIxbfD108iZItsSag"><img src='oh/youtube.png' width="30px" height="30px"></a>
				<a href="https://www.instagram.com"><img src='oh/insta.png' width="30px" height="30px"></a>
				<a href="https://www.twitter.com"><img src='oh/twit.png' width="30px" height="30px"></a>
				<a href="https://www.facebook.com"><img src='oh/face.png' width="30px" height="30px"></a>
				
				
				


			</div>
			<div id="links2">
				<a href="https://www.aspca.org/"><img src="oh/ASPCA.png"></a>
				<a href="https://www.worldanimalprotection.us.org/wildlife-not-entertainers"><img src="oh/WAP.png"></a>
				
			</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jsj.js"></script>
	</body>
</html>