<!DOCTYPE html>
<html>
	<head>
		<title>Pet Abuse</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main_css.css">
		<link rel="stylesheet" type="text/css" href="pet_css.css">

	<script>
		window.onbeforeunload = function () {
		window.scrollTo(0, 0);
		}
	</script>
		<style type="text/css">
			*{
				font-family: "Roboto Slab";
			}
			#p_p{
				background: url("oh/sad.jpg") 100% fixed;
				background-size: cover;
			}
			#p_p div{
				padding: 180px;
				display: flex;
				justify-content: center;
				margin-top: 0;
			}
			#p_p div h1{
				display: flex;
				font-size: 3.4em;
				font-size: 30px;
				background: rgba(255,255,250,0.4);
				padding: 50px 200px 50px 200px;
				align-self: center;
				border: 2px solid white;
				color: white;
			
			}
			#p_q{
				background: url("oh/sadc.jpeg") 100% fixed;
				background-size: cover;
			}
			#p_q div{
				padding: 180px;
				display: flex;
				justify-content: center;
			}
			#p_q div h1{
				display: flex;
				font-size: 3.4em;
				font-size: 30px;
				background: rgba(255,255,250,0.4);
				padding: 50px 200px 50px 200px;
				align-self: center;
				border: 2px solid white;
				color: white;
			
			}
			#b_t{
				text-align: center;
				font-size: 25px;
			}

			

		</style>
	</head>
	<body>
		<div id = 'a_head' >
			<div id='ab_nav' style='position: fixed;'>
				<ul id='nav'>
					<!-- <center> -->
						<a href='index.html' title='Home'><img class="f_img" width='75px' height="75px" style='margin-top:-50px;' src='oh/logo.png'></a>
						<a href='#b_t' title='Topics' id='b_t_drp'>Topics</a>
						<a href='prevent.html' title='Prevent'>Prevent</a>
						<a href='about.html' title='About'>About</a>
					<!-- </center> -->
				</ul>
				<div id='dropTpc'>
					<ul>
						<a href='circus.html'>Circus</a>
						<a href='Dogfights.html'>Fight</a>
						<a href='pets.html'>Pets</a>
						<a href='warfare.html'>Warfare</a>
					</ul>
				</div>
			</div>
		</div>

		<div id = 'body'>

						
			<section id="p_q">
						<div id="p_qq">
							<h1><b>🐱Pet Abuse🐱</b></h1>
						</div>
					</section>
			<div class='b_wrds'>
				<div id='b_b'>
					
					
					<br>
					<div id="b_t" class="war_p">
					<p>There are a lot of pet owners in the world. Some people love their furry friends, but others will abuse them. Cruel owners will do horrible things to their pets that can lead to death. There are two kind of animal cruelty, active and passive cruelty. Active cruelty is when owners' intent to cause harm to an animal to create an immediate pain and suffering. Passive cruelty is creating through prolonged suffering. Some teens will use their pets just for a prank or just for fun  and that can go wrong and cause a horrible injury. Animal abusers are five times more likely to commit violent crimes against people. Based on the F.B.I analysis on the lives of serial killers, they stated that most killers have killed or tortured animals as children. Pets will feel a lot of pain and fear by owners. It causes them to have a distrust towards people and will be aggressive towards them, experience sadism against human, and etc. 

					</p>
					<img src="https://s-media-cache-ak0.pinimg.com/originals/0a/39/df/0a39dfea70a02f860554bd8130aca974.jpg" width="650" height="370">
					</div>

									
						</div>

				</div>
				<section id="p_p">
					<div id="p_pp">

						<h1>Neglection</h1>
					</div>
					
				</section>
				<div class='b_wrds'>
				<div id='b_b'>
					
					
					<br>
					<div id="b_t" class="war_p">
					<p>Animal neglection causes suffering to pets. Owners that neglects their pets is usually because out of ignorance. Neglections could be such as starvation, dehydration, and failing to seek veterinary care when needed. Pets are just like us. They breath, drink and eat just like us. They have a heart and emotions just like us. 
					<br><br>Do not get a pet if your not going to love them.

					</p>
			</div>
			

		</div>

		<div id = 'foot'>
			<center>
				<img src='oh/logo.png' width="230px" height="230px" class='f_img' title='PACA'>
				<p>© 2017 Prevent Animal Cruelty Association. All rights reserved.</p>
			</center>
			<div id="links">
				<a href="https://www.youtube.com/channel/UCHdm4eTIxbfD108iZItsSag"><img src='oh/youtube.png' width="30px" height="30px"></a>
				<a href="https://www.instagram.com"><img src='oh/insta.png' width="30px" height="30px"></a>
				<a href="https://www.twitter.com"><img src='oh/twit.png' width="30px" height="30px"></a>
				<a href="https://www.facebook.com"><img src='oh/face.png' width="30px" height="30px"></a>
				
			
			</div>
			<div id="links2">
				<a href="https://www.aspca.org/"><img src="oh/ASPCA.png"></a>
				<a href="https://www.worldanimalprotection.us.org/wildlife-not-entertainers"><img src="oh/WAP.png"></a>
				
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jsj.js"></script>


	</body>
</html>