<!DOCTYPE html>
	<html>
	<head>
		<title>War</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main_css.css">

	<script>
		window.onbeforeunload = function () {
		window.scrollTo(0, 0);
		}
	</script>

		<style type="text/css">
			*{
				font-family: "Roboto Slab";
			}
			#w_p{
				background:url("https://static.pexels.com/photos/34504/soldier-dog-companion-service.jpg") 100% fixed;
				background-size: cover;
			}
			#w_p div{
				padding:180px;
				display: flex;
				justify-content: center;
			}
			#w_p div h1{
				display: flex;
				font-size: 3.4em;
				background: rgba(230,200,200,0.4);
				border: 2px solid white;
				color: white;
				padding:50px 200px 50px 200px;
				align-self: center;
			}
			#w_po{
				background:url("https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg") 100% fixed;
				background-size: cover;
			}
			#w_po div{
				padding: 25vh;
				display: flex;
				justify-content: center;
			}
			#w_po div h1{
				display: flex;
				font-size: 3.4em;
				background: rgba(230,200,200,0.4);
				border: 2px solid white;
				color: white;
				padding:50px 200px 50px 200px;
				align-self: center;
			}
			#b_t{
				color: rgb(240,240,240);
			}
			#b_tt{
				background-color: rgba(80, 65, 49, 0.5);
			}
			#b_boo{
				background-color: rgba(168, 139, 122,0.6);
				font-size: 2em;
			}
			#b_boo p{
				padding: 5px 20px 5px 20px;
			}
			.b_wrds{
				font-size: 200%;
			}
		</style>
	</head>
	<body>

		<!-- <div id = 'a_head'>
			
		</div> -->
		<div id='ab_nav' style="position: fixed;">
				<ul id='nav'>
					<!-- <center> -->
						<a href='index.html' title='Home'><img class="f_img" width='75px' height="75px" style='margin-top:-50px;' src='oh/logo.png'></a>
						<a href='#b_t' title='Topics' id='b_t_drp'>Topics</a>
						<a href='prevent.html' title='Prevent'>Prevent</a>
						<a href='about.html' title='About'>About</a>
					<!-- </center> -->
				</ul>
				<div id='dropTpc'>
					<ul>
						<a href='circus.html'>Circus</a>
						<a href='Dogfights.html'>Fight</a>
						<a href='pets.html'>Pets</a>
						<a href='warfare.html'>Warfare</a>
					</ul>
				</div>
			</div>
		<div id = 'body'>
			
			<section id='w_po'>
				<div >
					<h1><!-- 🔫 -->Warfare<!-- 🔫 --></h1>
					
				</div>	
			</section>
			<div class='b_wrds' id='b_tt'>
				
				<div id='b_t' class='war_p'>
					<p> Animals have been commonly used in warfare and it is one of the forms of cruelty because the animals end up getting killed in the end. Some examples of animals that have been used in warfare are horses, dogs, dolphins, birds, pigs, oxen, camels, rats and elephants. These animals have been used in dangerous situations in war. These situations include transport, bomb detection and also directly involved with harming the enemy. The military train these animal to do these things. As a result thousands of animals are shot, stabbed, mutilated, and killed in military actions. </p>

					
					<img style='align-self: center;' class='add_img' src="http://i.dailymail.co.uk/i/pix/2011/10/06/article-2045816-0E3D558E00000578-380_634x485.jpg" >
				</div>

				<center>
					<br><br>Animals are not meant for fighting, they are meant to be loved. </p>

				</center>
			</div>

			<section id='w_p'>
				<div class='w_pi'>
					<h1>Dogs In WW2</h1>
				</div>
			</section>

			<div class='b_wrds' id='b_boo'>
				<div id='b_bo'>
					<p>
						In war, it is difficult and risky to destroy a tank. it's why some people decided to use dogs with bomb vests. They train dogs to run towards a tank and then explode. Tank pilots are too shocked to do anything and get killed, others are worried about the dog. Some don't think it's ethical to shoot the dog and get killed. It creates a problem that no one wants to be in. This was practiced by the Soviet Union. They found it to be useful in destroying tanks however, they stopped due to the dogs running towards friendly tanks and exploding them.
					</p>
				</div>
			</div>

		</div>

		<div id = 'foot'>
			<center>
				<img src='oh/logo.png' width="230px" height="230px" class='f_img' title='PACA'>
				<p>© 2017 Prevent Animal Cruelty Association. All rights reserved.</p>
			</center>
			<div id="links">
				<a href="https://www.youtube.com/channel/UCHdm4eTIxbfD108iZItsSag"><img src='oh/youtube.png' width="30px" height="30px"></a>
				<a href="https://www.instagram.com"><img src='oh/insta.png' width="30px" height="30px"></a>
				<a href="https://www.twitter.com"><img src='oh/twit.png' width="30px" height="30px"></a>
				<a href="https://www.facebook.com"><img src='oh/face.png' width="30px" height="30px"></a>
				
				
				


			</div>
			<div id="links2">
				<a href="https://www.aspca.org/"><img src="oh/ASPCA.png"></a>
				<a href="https://www.worldanimalprotection.us.org/wildlife-not-entertainers"><img src="oh/WAP.png"></a>
				
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jsj.js"></script>
	</body>
</html>